# TDDLLM

./: INSTALL_AND_RUN.md  README.md  Standard-Prompting.md  TDD+LLM.md  auth-experiment.mv.db  install_check.sh  system_logs.json
Standard-Prompt/: README.md  START_HERE.md  auth-experiment.db  auth-experiment.trace.db
Standard-Prompt/experiment/: SURVEY.md  pom.xml  red.sh  setup.sh
Standard-Prompt/experiment/src/main/java/com/experiment/: Database.java
Standard-Prompt/experiment/src/main/java/com/experiment/controller/: AuthController.java
Standard-Prompt/experiment/src/main/java/com/experiment/repository/: SessionRepository.java  UserRepository.java
Standard-Prompt/experiment/src/main/java/com/experiment/service/: UserService.java
Standard-Prompt/experiment/src/main/resources/: header.html  login.html  register.html  user_page.html
TDD/: README.md  START_HERE.md  install_check.sh
TDD/experiment/: SURVEY.md  green.sh
TDD/experiment/src/main/java/com/experiment/controller/: AdminController.java  LogController.java
TDD/experiment/src/main/java/com/experiment/model/: Levels.java  LogEntry.java
TDD/experiment/src/main/java/com/experiment/service/: AuthService.java
TDD/experiment/src/main/resources/: admin_page.html
TDD/experiment/src/test/java/com/experiment/: AuthServiceTest.java  LoginTest.java  SessionTest.java
experiment/: .gitignore  GROUP_A_INSTRUCTIONS.md  GROUP_B_INSTRUCTIONS.md  SURVEY.md  TDD+LLM.md  blue.sh  commit-green.sh  commit-red.sh  commit-refactor.sh  pom.xml  setup.sh
experiment/src/main/java/com/experiment/: App.java  Database.java
experiment/src/main/java/com/experiment/controller/: AdminController.java  AuthController.java  LogController.java  UserButtonController.java  UserController.java
experiment/src/main/java/com/experiment/model/: Levels.java  LogEntry.java  Session.java  User.java
experiment/src/main/java/com/experiment/repository/: SessionRepository.java  UserRepository.java
experiment/src/main/java/com/experiment/service/: AuthService.java  UserService.java
experiment/src/main/resources/: admin_page.html  log.html  login.html  test-ui.html  user_page.html
experiment/src/test/java/com/experiment/: AuthServiceTest.java  LoginTest.java  LogoutTest.java  RegistrationTest.java  SessionTest.java  UserServiceTest.java
